events {

}

http {
	server {
		listen 80;
		listen [::]:80;
		server_name techgreens.com;

		location / {
			proxy_pass http://web:8080/;
			proxy_set_header Host $host;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection upgrade;
			proxy_set_header Accept-Encoding gzip;
			sub_filter '</head>' '<link type="text/css" href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap" rel="stylesheet"></head>';
			sub_filter 'font-src' 'font-src fonts.gstatic.com';
			sub_filter 'style-src' 'style-src fonts.googleapis.com';
			sub_filter_once on;
		}
	}
}